<h2>Projects</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @project do %>
    <tr>
      <td>
        <%= render "show.html", project: project %>
      </td>

      <%= if signed_in?(@conn) do %>
        <td class="text-right">
          <%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<%= if signed_in?(@conn) do %>
  <%= link "New project", to: project_path(@conn, :new) %>
<% end %>
